<!DOCTYPE html>

<!-- Ex-2 by Aaron Manalili -->
<!-- CSIT 337-02 -->

<html>
    <head>
        <meta charset="utf-8">
        <title>Ex-2</title>
        <style>
            h3 {text-align: center;}
            table{
                table-layout: fixed;
                border: 2px inset black;
            }
            .center{
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
            }

        </style>
    </head>


    <body>
        <h1><strong>Aaron Manalili</strong></h1>

        <h2>
            <img src= "299011519_567213761861357_6983736204722266621_n.png" width= "120" height= "120"
                alt = "MSU-CCIS-logo">
        </h2>

        <hr>

        <p style = "text-align: center;"><span style = "font-weight:normal">Popularity of CS Topics</span></p>
        
        <!-- Table -->
        <table border = "1" style = "width:80%" class="center" style="border-style: outset;">
            <thead>
                <tr>
                    <!-- Inserting a table row -->
                    <th colspan = "3" style="background-color: yellow;">Internet Computing</th>

                    <th rowspan = "3", colspan = "3" style="background-color: orange;">
                        <strong>&nbsp;Artificial Intelligence</strong><br>
                    </th>
                </tr>
                <tr>
                    <th colspan = "2" style="background-color: lightgreen;">5G Network</th>
                    <th>6G Network</th>
                </tr>
                <tbody>
                    <tr>
                        <th colspan="2">C/C++</th>
                        <th style="background-color: aqua;">Robotics</th>
                        <th style="background-color: red;">Python</th>
                        <th>ML</th>
                        <th>QC</th>
                    </tr>
                
                <tfoot>
                    <tr>
                        <th rowspan = "2" colspan = "2" style="background-color: aqua;">Machine Learning</th>
                        <td colspan="2" style="text-align: center;"><strong>Cloud Computing</strong></td>
                        <td colspan = "2" rowspan = "2" style="background-color: skyblue; text-align: center;"><strong>Software Engineering</strong></td>
                    </tr>
                    <tr>
                        
                       <td colspan = 2 rowspan = 2 style="background-color: lightgray; text-align: center;"><strong>Computer Systems</strong></td>

                    </tr>
                </tfoot>

                </tbody>
            </thead>
        </table>

        <footer>
            <hr>
            <p> &copy; 2023</p>
        </footer>  
        
    </body>
</html>
