<!DOCTYPE html>

<!-- Ex-1 by Aaron Manalili-->
<!-- CSIT 337-02 -->

<html>
    <head>
        <meta charset= "utf-8">
        <title>Ex-1</title>
    </head>

    <body>
        <h1><strong>Aaron Manalili</strong></h1>

        <p>
            <img src= "299011519_567213761861357_6983736204722266621_n.png" width= "120" height= "120"
                alt = "MSU-CCIS-logo.png">
        </p>

        <hr>

        <p><a href = "Ex-2.html">Ex-2</a></p>
        <p><a href = "Ex-3.html">Ex-3</a></p>
        <p><a href = "Ex-4.html">Ex-4</a></p>
    
    </body>
</html>